<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.spring.grpc</groupId>
    <artifactId>grpc-library-module</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>grpc-order-proto-idl</module>
        <module>grpc-server-lib</module>
        <module>grpc-order-server</module>
        <module>grpc-order-client</module>
    </modules>

    <properties>
        <springframework.version>6.2.12</springframework.version>
        <springframework.boot.version>3.5.7</springframework.boot.version>
        <!-- java verion property not used -->
        <!--<java.version>25</java.version>-->
        <!-- right now the 4.31.1 is the version works natively not sure why?
         when using 4.32.x and 4.33.x throws compilation error -
         to fix compilation error add dependency com.google.protobuf:protobuf-java
         on each submodule -->
        <protobuf.java.version>4.33.0</protobuf.java.version>
        <!-- grpc version is latest on Oct-2025 -->
        <grpc.version>1.76.0</grpc.version>
        <spring.grpc.version>0.11.0</spring.grpc.version>
        <protobuf.mvn.plugin.version>0.6.1</protobuf.mvn.plugin.version>
        <!-- below is grpc-proto submodule version packaged as jar -->
        <project-protobuff-code.version>0.0.1-SNAPSHOT</project-protobuff-code.version>

        <!-- java version 24 is the last version currently supported -->
        <maven.compiler.release>24</maven.compiler.release>
        <!-- Below was used for generation of java code from proto file,
        NOT USED now since starter.spring.io provides alternate option
        and that is now being used here -->
        <os-mvn-plugin.version>1.7.1</os-mvn-plugin.version>
        <protobuf-mvn-plugin.version>3.8.0</protobuf-mvn-plugin.version>

        <!-- grpc server as library -->
        <grpc.server.lib.version>0.0.1-SNAPSHOT</grpc.server.lib.version>
        <grpc.proto.idl.version>0.0.1-SNAPSHOT</grpc.proto.idl.version>
        <mvn.compile.plugin.version>3.14.0</mvn.compile.plugin.version>
    </properties>

    <!--<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn.compile.plugin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>-->
    <!--<dependencies>-->
     <!--   <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>7.0.0-RC2</version>
            <scope>compile</scope>
        </dependency>-->

        <!--<dependency>
            <groupId>org.springframework.grpc</groupId>
            <artifactId>spring-grpc-spring-boot-starter</artifactId>
            <version>${spring.grpc.version}</version>
        </dependency>-->
        <!--<dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>-->
       <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>3.5.7</version>
            <scope>compile</scope>
        </dependency>-->
        <!--<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.1.0-alpha1</version>
            <scope>compile</scope>
        </dependency>-->
    <!--</dependencies>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn.compile.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>