plugins {
    id 'java'
    id 'idea'  // this plugin is used for shutdown hook
    id 'com.google.protobuf' version '0.9.5'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def grpcVersion = '1.72.0' // CURRENT_GRPC_VERSION
def protocVersion = '3.25.5'


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protocVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

//buildDir is deprecated so using below layout.buildDirectory
sourceSets.main.java.srcDir new File(layout.buildDirectory.get().getAsFile(), 'generated/sources')

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-services:${grpcVersion}" // added for reflection
    runtimeOnly "io.grpc:grpc-netty-shaded${grpcVersion}"
    compileOnly "org.apache.tomcat:annotations-api:6.0.53" // necessary for Java 9+
    implementation "org.mongodb:mongodb-driver-sync:5.5.0"

}
