# Learnings

./: .gitignore  AngularConcept_Basics.md  AngularNote-development.md  AngularNotes-install.md  AngularNotes.md  ApacheJames  ArtemisMQ_SendMessageFromUI.md  Azure-DeleteBlob.md  Azure_AKS_Helms_deploy.md  Azure_CICD_pipeline.md  Azure_Monitoring_Alerts_note.md  CORS_notes.md  CURL_command.md  Camel_artemis_integration.md  Cassandra-Notes.md  Chef-notes.md  Chef_Info.md  Code_Logback_java_example.md  Docker-Help-Command-Notes.md  Docker-commands-help.md  Docker-commands.md  DockerNotes.md  Docker_gitlab_centos8_setup.md  EclipseLearnings  EclipseLearnings.md  ElasticSearchNotes.md  Finance-Stock-Check.ipynb  Full_Stack_development_nest_angular_node_notes.md  Full_Stack_development_notes.md  Gitlab_CICD_pipeline.md  HTML_Status_code.md  JavaNotes.md  Java_Reading_resources.md  K8s_Architecture.md  K8s_dockerhub_Hello_app.md  K8s_minikube_kubectl_win10home.md  Linux_ORACLE_Script_to_execute_sql.md  Linux_Script_to_execute_sql.md  Linux_ShellScript.md  Linux_ShellScript_utility.md  (+30 more)
ModelContextProtocol-mcp/mcp-server/: pom.xml
ModelContextProtocol-mcp/mcp-server/src/main/java/com/mcp/demo/server/: McpServerApplication.java
ModelContextProtocol-mcp/mcp-server/src/main/java/com/mcp/demo/server/config/: McpServerToolConfig.java
ModelContextProtocol-mcp/mcp-server/src/main/java/com/mcp/demo/server/data/: Item.java
ModelContextProtocol-mcp/mcp-server/src/main/java/com/mcp/demo/server/service/: ItemService.java
ModelContextProtocol-mcp/mcp-server/src/main/resources/: application.yaml
ModelContextProtocol-mcp/mcp-server/src/test/java/com/mcp/demo/mcp_server/: McpServerApplicationTests.java
gRPC/code/grpc-app/: .gitignore  ReadMe.md  pom.xml
gRPC/code/grpc-app/camel-client/app/: GrpcCamelClient.java
gRPC/code/grpc-app/data/: order.mv.db
gRPC/code/grpc-app/grpc-app-server/: pom.xml
gRPC/code/grpc-app/grpc-app-server/src/main/java/com/grpc/app/: GrpcServerApp.java
gRPC/code/grpc-app/grpc-app-server/src/main/java/com/grpc/app/exception/: OrderException.java
gRPC/code/grpc-app/grpc-app-server/src/main/java/com/grpc/app/server/: AppConstants.java  OrderHandler.java  OrderHandlerImpl.java  OrderService.java
gRPC/code/grpc-app/grpc-app-server/src/main/resources/: application.yaml  data.sql  schema.sql
gRPC/code/grpc-app/grpc-app-server/src/test/java/com/grpc/app/: GrpcServerAppTests.java
gRPC/code/grpc-app/grpc-client-one/: pom.xml
gRPC/code/grpc-app/grpc-client-one/src/main/java/com/spring/grpc/client/: AppConstants.java  GrpcProperties.java  (+9 more)
gRPC/code/grpc-app/grpc-client-one/src/main/resources/: application.yaml
gRPC/code/grpc-app/proto-idl/: pom.xml
gRPC/code/grpc-app/proto-idl/src/main/java/com/grpc/app/: AppApplication.java
gRPC/code/grpc-app/proto-idl/src/main/proto/app/: app.proto  event.proto  order.proto
gRPC/code/grpc-app/proto-idl/src/main/resources/: application.yaml
gRPC/code/grpc-app/proto-idl/src/test/java/com/grpc/app/: AppApplicationTests.java
gRPC/code/grpc-sample/: .gitignore  README.md  build.gradle  settings.gradle
gRPC/code/grpc-sample/gradle/wrapper/: gradle-wrapper.properties
gRPC/code/grpc-sample/src/main/java/blog/client/: BlogClient.java
gRPC/code/grpc-sample/src/main/java/blog/server/: BlogServer.java  BlogServiceImpl.java
gRPC/code/grpc-sample/src/main/java/org/example/calculator/client/: CalculatorClient.java
gRPC/code/grpc-sample/src/main/java/org/example/calculator/server/: CalculatorServer.java  CalculatorServiceImpl.java
gRPC/code/grpc-sample/src/main/java/org/example/greeting/client/: GreetingClient.java  GreetingClientTLS.java
gRPC/code/grpc-sample/src/main/java/org/example/greeting/server/: GreetingServer.java  GreetingServerImpl.java  GreetingServerTLS.java
gRPC/code/grpc-sample/src/main/proto/: hello.proto
gRPC/code/grpc-sample/src/main/proto/blog/: blog.proto
gRPC/code/grpc-sample/src/main/proto/calculator/: average.proto  calculator.proto  max.proto  prime.proto  sqrt.proto  sum.proto
gRPC/code/grpc-sample/src/main/proto/greeting/: greeting.proto
gRPC/code/grpc-sample/ssl/: ssh.sh
gRPC/code/spring-grpc/grpc-client/: pom.xml
gRPC/code/spring-grpc/grpc-client/src/main/resources/: application.properties
gRPC/code/spring-grpc/grpc-proto/: README.md  pom.xml
gRPC/code/spring-grpc/grpc-proto/src/main/java/org/spring/grpc/: Main.java
gRPC/code/spring-grpc/grpc-proto/src/main/proto/hello/: hello.proto
gRPC/code/spring_grpc_lib_demo/: .gitingore  README.md  pom.xml
gRPC/code/spring_grpc_lib_demo/grpc-order-client/: pom.xml
gRPC/code/spring_grpc_lib_demo/grpc-order-client/src/main/resources/: application.yaml
gRPC/code/spring_grpc_lib_demo/grpc-order-proto-idl/: HELP.md  pom.xml
gRPC/code/spring_grpc_lib_demo/grpc-order-proto-idl/src/main/proto/order/: orderhandler.proto
gRPC/code/spring_grpc_lib_demo/grpc-order-server/: HELP.md  pom.xml
gRPC/code/spring_grpc_lib_demo/grpc-order-server/src/main/resources/: application.yaml
gRPC/code/spring_grpc_lib_demo/grpc-server-lib/: pom.xml
maven/custom-plugin/demo-mvn-plugin/: README.md  pom.xml
maven/custom-plugin/demo-mvn-plugin/demo-plugin/: pom.xml
maven/custom-plugin/demo-mvn-plugin/demo-plugin/src/main/java/com/demo/: DemoPlugin.java  DemoPluginReport.java
maven/custom-plugin/sample-mvn-plugin/: .gitignore  README.md  pom.xml
maven/custom-plugin/sample-mvn-plugin/src/main/java/org/sample/mvn/: EchoHelper.java  EchoHelperImpl.java  SampleMvnPlugin.java
maven/custom-plugin/sample-mvn-plugin/src/test/java/org/sample/mvn/: AppTest.java
maven/custom-plugin/sample-mvn-plugin/test-plugin/: pom.xml
maven/mvn-wrapper-example/wrapper-demo/: README.md  pom.xml
maven/mvn-wrapper-example/wrapper-demo/src/main/java/com/demo/wrapper/: App.java
maven/mvn-wrapper-example/wrapper-demo/src/site/: site.xml
maven/mvn-wrapper-example/wrapper-demo/src/test/groovy/com/demo/wrapper/: AppGroovySpockTest.groovy
maven/mvn-wrapper-example/wrapper-demo/src/test/java/com/demo/wrapper/: AppTest.java  AppTestGroovy.groovy  AppTestIT.java
(+649 files in other folders)
