<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sample.usage</groupId>
    <artifactId>sample-plugin-usage</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- for testing we need to set to pom -->

    <name>sample-plugin-usage</name>
    <url>http://maven.apache.org</url>
    <description>usage of the simple custom maven plugin</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>23</maven.compiler.release>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sample.mvn</groupId>
                <artifactId>sample-mvn-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <command>git rev-parse --short=4 HEAD</command>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>echo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
