<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo.mvn</groupId>
    <artifactId>demo-mvn-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>demo-plugin</module>
    </modules>

    <properties>
        <maven.compiler.release>23</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
      <pluginManagement>
       <plugins>
         <plugin>
            <!-- plugin used to build plugin -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <!--<version>${mvn-plugin-plugin.version}</version>-->
            <configuration>
                <goalPrefix>demo-plugin</goalPrefix>
                <!--<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>-->
                <!--<outputDirectory>target/dir</outputDirectory>-->
            </configuration>
         </plugin>
       </plugins>
      </pluginManagement>
    </build>
</project>